@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

{
  /* Fuentes
  300 / 400 / 500 / 600 / 700
*/
}


:root {
  --color1: #f2f6fa;
  --color2: rgba(191, 193, 201, 1);
  --color3: #EF233C;
  --colorLineas: rgba(141, 153, 174, 0.1);
  --font1: 'Space Grotesk', sans-serif;
  --font2: 'Open Sans', sans-serif;
  --maxWidth: 80ch;
}

* {
  box-sizing: border-box;
}

html {
  font-family: var(--font2);
  color: var(--color2);
  background: url(../imgs/noise.webp), #15161d;
  background-blend-mode: overlay, normal;
  min-height: 100%;
  position: relative;
}

header {
  border-bottom: solid 1px var(--colorLineas);
}

h1, h2, h3, h4, h5, h5 {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 400;
  color: var(--color1);
  line-height: 100%;
}
h1 {
  margin: 1rem 0;
  font-size:4rem;
}
a {
  color: var(--color3);
}
.post h1 {
  font-size: 3.5rem;
  text-align: center;
}

.post {
  display: flex;
  margin: 0 auto;
}

body {
  margin: 0 auto;
  min-height: 100%;
  line-height: 1.5;
  padding-bottom: 350px;
}
.post {
  max-width: var(--maxWidth);
  padding: 0 20px;
}

main {
  /* max-width: var(--maxWidth); */
  margin: 0 auto;
  padding: 0 20px;
  border-top: solid 1px var(--colorLineas);

}


.footer {
  display: flex;
  align-items: center;


}
footer {
  width: 100%;
  position: absolute;
  padding: 0 20px;
  bottom: 0px;
  
}

.cont div {
  /* width: 100%; */
  display: flex;
  
  width: 100%;
  
  
  border-radius: 15px;
  padding: 20px;
  /* margin: 0 auto 20px auto; */



 
} .textura2 {
   box-shadow: 0px 20px 75px rgba(0, 0, 0, 0.2);
   background: url(../imgs/noise.webp), rgba(51, 51, 51, 0.8);
   background: url(../imgs/noise.webp), #8D99AE;
   background: url(../imgs/noise.webp), #1f212b;
   /* url(noise.png),  */
   background-blend-mode: overlay, normal;
   backdrop-filter: blur(50px);
}

.textura {
  /* Configuraci√≥n datos blog */
  display: flex;
  align-items: center;
  min-height: 350px;

  /* Configuracion predeterminada */
  height: 100%;
  width: 100%;

  /* z-index: -9999; */
  background-size: 20px 20px;
  background-image: linear-gradient(to right, rgba(141, 153, 174, 0.1) 1px, transparent 1px), linear-gradient(to bottom, rgba(141, 153, 174, 0.05) 1px, transparent 1px);
  background-position: top center;
  image-rendering: pixelated;

  -webkit-mask-image: linear-gradient(to bottom, transparent, 0%, white, 70%, transparent);
  /* mask-image: linear-gradient(to bottom, transparent, 10%, white, 90%, transparent); */
}





/* nav styles */
.hamburger {
  padding-right: 20px;
  cursor: pointer;
}

.hamburger .line {
  display: block;
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background-color: #ff9776;
}

/* nav styles */
nav {
  /* max-width: var(--maxWidth); */
  margin: 0 auto;
  padding: 0 20px;
  /* display: flex; */
}
nav .nav-cont {
  display: flex;
  justify-content: space-between;
  
  padding: 10px 0;
}
nav .nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}
nav .logo{
  height: 40px;
}

 footer .cont {
  
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
  margin: auto auto 20px auto;
}

footer .lottie {
  display: flex;
  align-items: center;
  grid-template-columns: auto;
  width: fit-content;
  margin: auto;
  height: 64px;
  block-size: 25px 30px;
}

footer .cont .item1 {
  display: flex;
  gap: 20px;
  
} footer a {
  color: var(--color2);
  text-decoration: none;
  text-align: center;
  
  font-family: var(--font1);
} footer a:hover {
  text-decoration: underline;
}

.nav-links a {
  font-family: var(--font1);
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  color: var(--color2);
}

.nav-links a:hover,
a:focus {
  font-family: var(--font1);
  /* background-color: rgba(255, 255, 255, 0.05); */
  border-radius: 15px;
  color: var(--color1);
}

.expanded {
  display: unset;
}

@media screen and (min-width: 636px) {
  .nav-links {
    margin-left: 5em;
    display: block;
    position: static;
    width: auto;
    background: none;
  }
  .post h1 {
    font-size: 5rem;
    text-align: center;
  }

  footer .cont .item1 {
    display: flex;

  } footer .cont {
    grid-template-columns: 1fr auto;
  }
  


  .nav-links a {
    display: inline-block;
  }

  .hamburger {
    display: none;
  }

}